<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ремонт бытовой техники в Ашхабаде - быстро, недорого и надежно. Ремонт кондиционеров, холодильников, стиральных и посудомоечных машин в Ашхабаде." />
    <link rel="icon" type="image/png" href="favico.png">
    <title>Ремонт бытовой техники в Ашхабаде » Кондиционеры, холодильники, стиральные машины</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="/" title="Мекан Сервис — ремонт бытовой техники в Ашхабаде">Mekan Service</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Домашняя страница</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contacts">Контактные данные</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

	<div class="container">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	      <!-- Indicators -->
	      <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
	        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
	        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
	        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
	      </ol>

	      <div class="carousel-inner" role="listbox">

	        <div class="item active">
	          <div class="container">
	            <div class="carousel-caption" id="car1">
	              <h1>Установка и ремонт кондиционеров</h1>
	              <img src="slide1.jpg"></img>
	              <p>Профессиональный ремонт, профилактика и установка кондиционеров любых типов.</p>
	              <p><a class="btn btn-lg btn-primary" href="#what" role="button">Подробнее »</a></p>
	            </div>
	          </div>
	        </div>

	        <div class="item">
	          <div class="container">
	            <div class="carousel-caption" id="car2">
	              <h1>Ремонт стиральных машин</h1>
	              <img src="slide2.jpg"></img>
	              <p>Установка, ремонт и профилактика стиральных машин любых моделей и типов - быстро и недорого.</p>
	              <p><a class="btn btn-lg btn-primary" href="#what" role="button">Подробнее »</a></p>
	            </div>
	          </div>
	        </div>

	        <div class="item">
	          <div class="container">
	            <div class="carousel-caption" id="car3">
	              <h1>Холодильники</h1>
	              <img src="slide3.jpg"></img>
	              <p>Обслуживание и ремонт холодильной техники. Заправка фреоном, замена компрессора, работы с электроникой.</p>
	              <p><a class="btn btn-lg btn-primary" href="#what" role="button">Подробнее »</a></p>
	            </div>
	          </div>
	        </div>

	        <div class="item">
	          <div class="container">
	            <div class="carousel-caption" id="car4">
	              <h1>Аудио и видеотехника</h1>
	              <img src="slide5.jpg"></img>
	              <p>Обслуживание и ремонт телевизоров, музыкальных центров, dvd-проигрывателей и прочей подобной бытовой техники.</p>
	              <p><a class="btn btn-lg btn-primary" href="#what" role="button">Подробнее »</a></p>
	            </div>
	          </div>
	        </div>

	        <div class="item">
	          <div class="container">
	            <div class="carousel-caption" id="car5">
	              <h1>Посудомоечные машины</h1>
	              <img src="slide4.jpg"></img>
	              <p>Также мы ремонтируем и обслуживаем посудомоечные машины любых типов и моделей.</p>
	              <p><a class="btn btn-lg btn-primary" href="#what" role="button">Подробнее »</a></p>
	            </div>
	          </div>
	        </div>

	      </div>
	      <a class="left carousel-control" style="background: white" href="#myCarousel" role="button" data-slide="prev">
	        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	        <span class="sr-only">Предыдущий слайд</span>
	      </a>
	      <a class="right carousel-control" style="background: white" href="#myCarousel" role="button" data-slide="next">
	        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	        <span class="sr-only">Следующий слайд</span>
	      </a>
	    </div>

	    <a name="about"></a><h2>Пару слов о нас</h2>

	    <p>Ремонтом бытовой техники занимается огромное количество мастеров в городе. Но не
	    все умеют держать планку качества, невысокую стоимость работы и быть ответственными. Найти
	    хорошего, «своего» специалиста в любой области — большая проблема, поэтому многие любят
	    работать с одним и тем же мастером годами, всегда получать ожидаемое качество работы,
	    ожидаемую честность и надежность.</p>

	    <p>Мы тоже любим работать именно так - раз и надолго, не гоняясь за сиюминутной выгодой,
	    не халтуря в надежде на то, что это рабочие отношения «на один раз» и можно делать работу
	    как попало.</p>

	    <div class="img-center"><img src="qual.png"></img></div>

	    <p>Наши основные <strong><em>правила и принципы работы</em></strong> можно оформить в такой краткий список:</p>

	    <ul>
	      <li>Добросовестно выполнять работу, чтобы клиент порекомендовал нас друзьям</li>
	      <li>Бытовые приборы призваны экономить время человека, а мы должны экономить время клиента</li>
	    </ul>

	    <p><a href="#contacts">Свяжитесь с нами прямо сейчас</a>, или почитайте о том...</p>

	    <a name="what"></a><h2>Что мы умеем и предлагаем</h2>

	    <p>Мы беремся за любую работу, связанную с бытовой техникой:</p>

	    <ul>
	      <li>кондиционерами,</li>
	      <li>стиральными машинами,</li>
	      <li>холодильниками,</li>
	      <li>аудио и видеотехника,</li>
	      <li>посудомоечными машинами,</li>
	      <li>и прочими приборами</li>
	    </ul>

	    <p>По предварительной договоренности мы выезжаем на дом — от вас нужен лишь один звонок, чтобы оформить вызов.</p>

	    <p>В нашу работу входит не только фактический ремонт, но и правильное обслуживание техники
	      (например, сезонное — ведь тот же кондиционер следует готовить к зимнему или летнему сезонам).

	    <div class="img-center"><img src="appliances.jpg"></img></div>

	    <p>Мы занимаемся как заправкой кондиционеров и холодильной техники фреоном, так и сервисным
	    обслуживанием. Профилактика позволяет бытовым приборам вроде стиральных машин работать дольше
	    и надежнее. Кроме того, если вдруг техника вышла из строя, мы разберемся с любой поломкой и
	    неисправностью — если это невозможно сделать на месте, мы предложим вам отремонтировать прибор
	    в нашей мастерской, где для этого есть все необходимое оборудование (однако в 90 % случаев ремонт
	    возможен на месте).</p>

	    <p><em>С нами нет места головным болям и проблемам - все, что от вас потребуется — набрать один
	      из наших телефонных номеров (а еще нам не чужды современные виды связи, поэтому можно связаться
	      прямо через интернет):</em></p>

	    <a name="contacts"></a><h2>Как с нами связаться</h2>

	    <p>Для связи с нами вы можете использовать один из телефонных номеров, записанных ниже, также вы можете написать нам на электронную почту и в Skype. Для того, чтобы моментально занести наши телефоны в адресную книгу смартфона, используйте QR-код, расположенный справа от контактных данных:</p>

	    <div class="container">
	      <div class="col-sm-4">
	        <div style="font-size:18pt">
	          <br>
	          <p><span class="glyphicon glyphicon-phone">&nbsp;</span><a href="tel:+99365117817">+993 65 117817</a> <span class="inline-image"><img src="tc.png"></img></span></p>
	          <p><span class="glyphicon glyphicon-phone">&nbsp;</span><a href="tel:+99366608824">+993 66 608824</a> <span class="inline-image"><img src="mt.png"></img></span></p>
	          <p><span class="glyphicon glyphicon-envelope">&nbsp;</span><a href="mailto:mekanservise@mail.ru">mekanservise@mail.ru</a>,</p>
	          <p><span class="glyphicon glyphicon-comment">&nbsp;</span>Skype: <a href="skype:makanservise?add">makanservise</a></p>
	          <br>
	        </div>
	      </div>

	      <div class="col-sm-6">
	        <br>
	        <img src="qr.png"></img>
	        <br>
	      </div>
	    </div>

	    <p><em>С нетерпением ждем вашего звонка!</em></p>

	    <h2>Также можно связаться через форму</h2>

	    <p>Заполните эту форму и нажмите кнопку «Отправить заявку»: мы тут же получим письмо с вашими контактами и сами свяжемся с вами в течение дня. Если заявка срочная и не терпит отлагательств, лучше воспользуйтесь одним из телефонных номеров, расположенных выше.</p>

	    <br>
	    <div class="panel panel-primary">
	      <div class="panel-heading">
	        <h3 class="panel-title">Создать заявку</h3>
	      </div>

	      <div class="panel-body">

	        <br>

	        <form method="POST">
	          <div class="input-group">
	            <span class="input-group-addon" id="cl-name">Ваше имя</span>
	            <input type="text" class="form-control" placeholder="как к вам обращаться?" aria-describedby="cl-name" name="cust_name" required>
	          </div><br>

	          <div class="input-group">
	            <span class="input-group-addon" id="cl-tel">Номер телефона</span>
	            <input type="tel" class="form-control" placeholder="например, +993 66 123456" aria-describedby="cl-tel" name="cust_tel">
	          </div><br>

	          <div class="input-group">
	            <span class="input-group-addon" id="cl-mail">Электронная почта</span>
	            <input type="email" class="form-control" placeholder="например, gennadiy@mail.ru" aria-describedby="cl-mail" name="cust_mail">
	          </div><br>

	          <div class="input-group">
	            <span class="input-group-addon" id="cl-ancont">Другой способ связи</span>
	            <input type="text" class="form-control" placeholder="например, номер Line, Skype и т.д." aria-describedby="cl-ancont" name="cust_ancont">
	          </div><br>

	          <div class="input-group">
	            <span class="input-group-addon" id="cl-about">Чем можем помочь?</span>
	            <input type="text" class="form-control" placeholder="например, «заправить кондиционер фреоном» или «сломался холодильник»" aria-describedby="cl-about" name="cust_about">
	          </div><br>

	          <button type="submit" class="btn btn-success">Отправить заявку</button>
	        </form>

	      </div>
	    </div>

    	<footer class="footer">
			<hr>
			<p style="color:silver">
				<span>© 2016, Ремонт бытовой техники в Ашхабаде. Кондиционеры, стиральные машины, холодильники.</span>
				<span class="pull-right"><span class="badge" style="background-color: silver">439 просмотров</span></span>
			</p>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$('.carousel').carousel({
				interval: 5000
			});
		</script>
	</div>
</body>
</html>